; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
; 80Mhz is the minimum for WiFi while saving some battery
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
framework = arduino
lib_deps =
    fastled/FastLED@^3.7.3
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
; upload_protocol = espota
; upload_port = 192.168.1.42
; upload_flags =
; 	--auth=R.A.T.S.
; 	--host_port=40042
